spring.application.name=directa24-challenge

directa24.movie.url=https://directa24-movies.wiremockapi.cloud/api/movies/search
directa24.movie.url.page=1
directa24.retry.max-attempt=3
directa24.retry.time-interval=150

# Throwable Classes are comma separeted classes. i.e.: Class1,Class2,Class3, etc..
directa24.retry.throwable=org.springframework.web.client.HttpClientErrorException$TooManyRequests,\
  org.springframework.web.client.HttpClientErrorException$NotFound

logging.level.com.directa24.challenge=DEBUG
